<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Scrollytelling Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Zen+Kurenaido&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

    body{
      background-color: black;
    }
		p {
			font-family: 'Nunito', sans-serif;
			color: white;
			font-weight:300;
      padding: 50px;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
      color: #ad1c4e;
      font-family: 'Zen Kurenaido', sans-serif;
			font-size:60px;
			font-weight:100;
			line-height:1.3;
      padding-bottom: 150px;
		}

    h2{
      color: #ad1c4e;
      font-family: 'Zen Kurenaido', sans-serif;
			font-size:40px;
			font-weight:200;
			line-height:1.3;
    }
    h3{
      color: grey;
      font-family: 'Zen Kurenaido', sans-serif;
      font-size:30px;
      font-weight:200;
      line-height:1.3;
    }

    iframe{
      width: 900px;
      height: 600px;
    }

    .img_text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .img{
      z-index: -5;
      position:absolute;
    }

    .mapopacity{
      opacity:0;
      transition: opacity 0.8s;
      -webkit-transition: opacity 0.8s;
    }

    #map{
      text-align: center;
      padding-top: 100px;
    }
    #lastrow{
      padding-top: 200px;
    }


    #header{
    text-align:center;
    margin-bottom: 700px;
    }
    #img1{
      transition: opacity 1.2s;
      -webkit-transition: opacity 1.2s;
    }
    #text1{
      padding: 80px;
      transition: opacity 0.8s;
       -webkit-transition: opacity 0.8s;
    }
    #pin2{
      padding: 80px;
      transition: opacity 0.8s;
       -webkit-transition: opacity 0.8s;
    }
    #finaltext{
      text-align:center;
    }



	 .active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>
</head>

<body>
  <main role="main" class="container" >

    <div id= 'trigger1'></div>
    <div id = 'img1' class="img_container">
      <img class="img" src= "family.jpg" width= 100%; />
    </div>

    <div class='row', id='header'>
      <h1 class= 'img_text'>Families Left Behind</h1>
      <h3 class='img_text'>Meera Gregerson, Kwesi Afrira, & Sarah Lomar</h3>
    </div>

    <div class='row'>
      <div class='col-12'>

        <div id= 'trigger2'></div>
        <div id='pin2'>
          <h2>When a person migrates to find work abroad, they are leaving behind their family.
            Who is getting left behind? And does life get better because they have a family member who migrated?</h2>
        </div>

        <br><br>
        <div id='trigger3'></div>
          <p id="text1"> This project asks what can be said about the families of those who have left everything
          to make a living elsewhere. We want to know if having a migrant family member improves the quality
        of life for the household. What are they eating? What is their home like? What is the new structure of
        the household? Do they have what they need to thrive?</p>

        <br><br>

      </div>
    </div>

    <div class = 'row'>
      <div class= 'col-8'>
        <div id= 'trigger4'></div>
        <div id = 'img2' class="img_container">
          <img class="img" src= "wireframe.jpg" width= 70%; />
        </div>
      </div>

      <div class = 'col-4'>
          <div id = 'pin3'>
            <div id = 'text2'>
              <p> A dashboard-style graphic will be used to toggle between different groups (in this case
                families with either male or female members who migrated). Then we will see the makeup of the diet
                of the household, the home quality (it will have a different name than this, but will be a metric of
                building materials, amenities, and space) and visualize the household left behind. We will also get a
                story representing a typical family of this type, with data-based reasons for why they left and
                what their family looks like.</p>
            </div>
          </div>
      </div>
    </div>
    <div class='row' id= 'lastrow'>
      <div class='col-12'>
        <div id = 'trigger5'></div>
        <h2 id='finaltext'>A map of the region in question: the Northern Triangle. </h2>
        <div id='map'>
          <iframe class= 'mapopacity'
          src="https://api.mapbox.com/styles/v1/meerag/ckvlp2zhn167v14qstefs2rbz.html?title=false&access_token=pk.eyJ1IjoibWVlcmFnIiwiYSI6ImNrdXJwbHpiYTNia3AycW14aDAzbTNxOWUifQ.uuHccor96EUbtDv0iky60g&zoomwheel=false#5.48/15.131/-88.411" title="Monochrome" style="border:none;">
        </iframe>
        </div>

        <p> Now we have come to the end of this Scrollytelling demo site. Thanks for visiting!</p>

      </div>
    </div>

  </main><!-- /.container -->
</body>


<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    //pin img1
    new ScrollMagic.Scene({
      triggerElement: '#trigger1',
      triggerHook: 0
    })
      .setPin('#img1')
      .addTo(controller);

    new ScrollMagic.Scene({
          triggerElement: '#trigger2',
          triggerHook: 0.1,
        })
          .setClassToggle('#img1', 'deactive')
          .addTo(controller);

    new ScrollMagic.Scene({
        triggerElement: '#trigger2',
        triggerHook: 0.1,
        duration: 500,
        pushFollowers: false
      })
        .setPin('#pin2')
        .addTo(controller);

    new ScrollMagic.Scene({
      triggerElement: '#trigger3',
      triggerHook: 0.9
    })
      .setClassToggle('#pin2', 'deactive')
      .addTo(controller);

    new ScrollMagic.Scene({
      triggerElement: '#trigger4',
      triggerHook: 0.7
    })
      .setClassToggle('#text1', 'deactive')
      .addTo(controller);

    new ScrollMagic.Scene({
      triggerElement: '#trigger5',
      triggerHook: 0.3
    })
      .setClassToggle('.mapopacity', 'active')
      .addTo(controller);



</script>
</body>
</html>
