<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Scrollytelling Demo</title>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>


    <style>

		p {
			font-family: 'Open Sans', sans-serif;
			color:#353536;
			font-weight:300;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
			font-size:60px;
			font-weight:200;
			line-height:1.3;
		}

   .img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   #firstvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          border-color: black;
          background-color: gray;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;

    	}

    #secondvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    .text1opacity, .text2opacity {
        font-size:30px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    .text3opacity {
        font-size:30px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
        color: blue;
         -webkit-transition: opacity 0.8s;
        }

  	.active {
        opacity:1;
      	}


      .deactive {
          opacity:0;
          }

	  </style>



</head>
<body>
  <main role="main" class="container" >
     <div class="row">
     	<div class="col-6">
     		<br><br>
     		<h1>Scrollytelling Demo (without D3)</h1>
     		<hr>
     	</div>
     </div>

     <div class="row">

       	<div class="col-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Sit amet volutpat consequat mauris nunc.</p>
          <br><br>
          <p>Ac tincidunt vitae semper quis lectus nulla at volutpat diam.
            Massa massa ultricies mi quis hendrerit dolor magna. Adipiscing
            diam donec adipiscing tristique.</p>
          <br><br>
          <p id='text1'>Vitae elementum curabitur vitae nunc sed velit. Sagittis id
            consectetur purus ut faucibus pulvinar. Facilisis volutpat est velit egestas
            dui id.</p>
          <br><br>
          <p>Nam aliquam sem et tortor consequat id porta nibh. Nunc mi ipsum faucibus
            vitae aliquet nec ullamcorper. Faucibus in ornare quam viverra orci sagittis
             eu. Cras adipiscing enim eu turpis egestas pretium aenean pharetra magna.
             Id interdum velit laoreet id donec ultrices tincidunt.</p>
          <br><br>
          <p id='text2'>Ut lectus arcu bibendum at varius vel pharetra. Integer quis auctor elit sed
            vulputate mi sit amet. Pellentesque elit eget gravida cum sociis natoque
            penatibus. Arcu vitae elementum curabitur vitae nunc. At auctor urna nunc id
            cursus metus aliquam eleifend. Integer eget aliquet nibh praesent tristique magna sit amet. </p>
          <br><br>
          <p>Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Velit aliquet sagittis
            id consectetur. Penatibus et magnis dis parturient montes. Ut consequat semper viverra
            nam libero justo laoreet.</p>
          <br><br>
       	</div>

       	<div class="col-8">
          <div id="firstvisualdiv">
                 <p style="font-size: 20px;"> ID="firstvisualdiv" </p>
                 <p class="text1opacity"> TEXT_1_OPACITY </p>
                 <p class="text2opacity"> TEXT_2_OPACITY </p>
                 <p class="text3opacity"> TEXT_3_OPACITY </p>
       		</div>
       	</div>

        <div class="col-4">
          <p>Interdum consectetur libero id faucibus. Dapibus ultrices in iaculis nunc sed augue lacus
            viverra. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Posuere
            sollicitudin aliquam ultrices sagittis orci a scelerisque. Rhoncus aenean vel elit scelerisque
            mauris pellentesque pulvinar.</p>
          <br><br>
          <p>Scelerisque in dictum non consectetur. Tristique magna sit amet purus gravida quis.
            Ultricies mi quis hendrerit dolor magna eget est lorem ipsum. Quis varius quam quisque id.
            Posuere urna nec tincidunt praesent semper feugiat. </p>
          <br><br>
          <p id='text3'>Ultrices neque ornare aenean euismod elementum nisi quis. Est pellentesque elit ullamcorper
            dignissim cras tincidunt lobortis feugiat vivamus. Turpis egestas pretium aenean pharetra magna.
            Enim nulla aliquet porttitor lacus luctus accumsan tortor. Nunc eget lorem dolor sed viverra
            ipsum nunc aliquet. </p>
          <br><br>
          <p>Sit amet commodo nulla facilisi nullam vehicula ipsum a. Purus in massa tempor nec feugiat
            nisl pretium fusce id. Potenti nullam ac tortor vitae purus. Placerat in egestas erat imperdiet
            sed euismod nisi porta. Imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor. Auctor
            elit sed vulputate mi sit amet. Enim nec dui nunc mattis enim.</p>
          <br><br>
          <p id='text4'>Quam id leo in vitae turpis. Praesent elementum facilisis leo vel fringilla est ullamcorper
            eget nulla. Commodo viverra maecenas accumsan lacus vel. Leo vel fringilla est ullamcorper eget. </p>
          <br><br>
          <p>Velit ut tortor pretium viverra suspendisse potenti nullam. Blandit volutpat maecenas
            volutpat blandit aliquam etiam. Sed odio morbi quis commodo odio aenean sed adipiscing.
            Varius sit amet mattis vulputate enim nulla aliquet. Dictum non consectetur a erat. </p>
          <br><br>
        </div>

        <div class="col-8">
          <div id="secondvisualdiv">
                  <img class="img" src="https://cdn.theculturetrip.com/wp-content/uploads/2016/09/mit_building_10_and_the_great_dome_cambridge_ma.jpg">
       		</div>
        </div>
     	</div>

  </main><!-- /.container -->
</body>

<script type="text/javascript">
 var controller = new ScrollMagic.Controller();

 new ScrollMagic.Scene({triggerElement: "#text1"})
		.setClassToggle(".text1opacity", "active")
		.addTo(controller);

 new ScrollMagic.Scene({triggerElement: "#text2"})
           	.setClassToggle(".text2opacity", "active")
           	.addTo(controller);

 new ScrollMagic.Scene({triggerElement: "#text3"})
           	.setClassToggle(".text3opacity", "active")
           	.addTo(controller);



 new ScrollMagic.Scene({triggerElement: "#text4"})
               .setClassToggle(".img", "active")
               .addTo(controller);


</script>
</body>
</html>
